<component name="libraryTable">
  <library name="tcpLib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../tcpServer_bin/tcpLib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>