<component name="ProjectDictionaryState">
  <dictionary name="michel">
    <words>
      <w>bacli</w>
      <w>bytecommand</w>
      <w>bytevalue</w>
      <w>endian</w>
      <w>endloop</w>
      <w>htonl</w>
      <w>multithreaded</w>
      <w>ntohl</w>
      <w>rowid</w>
      <w>spyclient</w>
      <w>timeend</w>
      <w>timestart</w>
      <w>uplet</w>
      <w>yyyy</w>
    </words>
  </dictionary>
</component>